{
  "name": "bncalc-backend",
  "version": "1.0.0",
  "description": "Big Number Calculator",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SleepingJempa/BNCalculator.git"
  },
  "keywords": [
    "BigNumber"
  ],
  "author": "SleepingJempa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SleepingJempa/BNCalculator/issues"
  },
  "homepage": "https://github.com/SleepingJempa/BNCalculator#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
